# BasicProjectStructureSpringMVC

./: pom.xml
Entities/: pom.xml
Entities/src/main/java/core/: User.java
Entities/src/main/resources/: spring-config.xml
src/main/java/app/controllers/: MainController.java  MenuController.java  UserController.java
src/main/java/by/stas/best/practise/: SimpleService.java
src/main/java/com/tutorial/controllers/: LoginController.java  MainController.java  UserController.java
src/main/java/com/tutorial/dao/: DataSource.java  DataSourceImpl.java
src/main/java/com/tutorial/entities/: User.java
src/main/java/com/tutorial/entities/user/: User.java  UserListJAXB.java
src/main/java/com/tutorial/utils/: IdUserGenerator.java  UsersListJAXBCreator.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp  menu.jsp
src/main/webapp/resources/: structure.css
src/test/java/com/tutorial/utils/: IdUserGeneratorTest.java
